# Jey

./: Jey.sln  README.md
.github/workflows/: deploy.yml
src/Jey.Application/: Jey.Application.csproj  Program.cs  SlashMainMenu.cs
src/Jey.Application/Commands/: SlashMainMenu.cs  TextCommand.cs
src/Jey.Application/Commands/TextCommands/: TextCommand.cs
src/Jey.Application/Events/: DetectGuilds.cs
src/Jey.DI/: BootStrap.cs  Bootstrap.cs  Jey.DI.csproj  jey.DI.csproj
src/Jey.Domain/: Commons.cs  EconomicItems.cs  IRepository.cs  Jey.Domain.csproj
src/Jey.Domain/Interfaces/: IRepository.cs
src/Jey.Domain/Models/: Announcements.cs  Guild.cs  Item.cs  SalesHistory.cs  User.cs
src/Jey.Domain/Services/: UserService.cs
src/Jey.Infrastructure/: Jey.Infrastructure.csproj  dbbot.db  dbbot.db-shm  dbbot.db-wal
src/Jey.Infrastructure/Contexts/: JeyContext.cs
src/Jey.Infrastructure/Migrations/: 20230205230257_InitialMigration.Designer.cs  20230205230257_InitialMigration.cs  20230205234620_FixMigration.Designer.cs  20230205234620_FixMigration.cs  20230219224204_InitialMigration.Designer.cs  20230219224204_InitialMigration.cs  JeyContextModelSnapshot.cs
src/Jey.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/Jey.StartUp/: Jey.StartUp.csproj  Program.cs  Start.cs
