<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jey.Domain\Jey.Domain.csproj" />
    <ProjectReference Include="..\Jey.Infrastructure\Jey.Infrastructure.csproj" />
  </ItemGroup>

</Project>
